.Menu {
  padding: 2rem;
  background-color: #f8f9fa;
  min-height: 80vh;
}

.Menu h1 {
  color: #2c3e50;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.Menu select {
  background-color: white;
  border: 1px solid #ddd;
  padding: 0.5rem;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: border-color 0.3s ease;
}

.Menu select:focus {
  border-color: #3498db;
  outline: none;
}

.Menu table {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.Menu th {
  background-color: #2c3e50;
  color: white;
  padding: 1rem;
}

.Menu td {
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.Menu tr:last-child td {
  border-bottom: none;
}

.Menu tr:hover {
  background-color: #f5f6f7;
}